PORT=8080
DB_PORT=27017
DB_CNN=mongodb+srv://PruebaMongo:PruebaMongo@ecommerce.mhqm9ea.mongodb.net/
DB_HOST=localhost
DB_NAME=secondecommerce
GITHUB_CLIENT_SECRET=320829beb993fefe9528bb8d2e83523c13dc638c